.main {
  display: flex;
  flex-direction: column;
  gap: 46px;
  width: 100%;
  align-items: center;
  min-height: calc(100vh - 148px - 112px - 45px);

  @media (max-width: 600px) {
    min-height: calc(100vh - 148px - 28px - 112px);
  }

  @media (max-width: 480px) {
    min-height: calc(100vh - 101px - 28px - 100px);
  }

  &__list {
    display: grid;
    list-style-type: none;
    padding: 0;
    margin: 0;
    grid-template-columns: auto auto auto;
    gap: 20px 17px;

    @media (max-width: 1000px) {
      grid-template-columns: auto auto;
    }

    @media (max-width: 620px) {
      grid-template-columns: auto;
    }
  }
}
